# ValheimModding

./: .gitignore  README.md  error
Moder/dllBuilder/: README.md  dllBuilder.ps1
Stacks&Weight-80/: CHANGELOG.md  Environment.props.template  README.md  StacksAndWeight80.cs  StacksAndWeight80.csproj  manifest.json
Stacks&Weight-80/Patches/: ItemDataPatches.cs
docs/: BEST_PRACTICES.md  DEVELOPMENT_SETUP.md  EXAMPLES.md  FRAMEWORKS.md  HARMONY_GUIDE.md  RESOURCES.md
mods/: README.md
